{
  "name": "advanced-boilerplate",
  "version": "0.13.1",
  "description": "Universal React + PostCSS + CSS Modules + ESLint + Stylelint + ...",
  "main": "lib/index.es5.commonjs.js",
  "module": "lib/index.es5.esmodule.js",
  "main:es2015": "lib/index.es2015.commonjs.js",
  "module:es2015": "lib/index.es2015.esmodule.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "bin": {
    "advanced-script": "./bin/advanced-script.js"
  },
  "scripts": {
    "start": "npm run prescript && webpack-dashboard -- node bin/advanced-script.js start",
    "start:plain": "npm run prescript && node bin/advanced-script.js start",
    "prod": "npm run prescript && node bin/advanced-script.js build",
    "prod:start": "npm run prod && node build/server/main.js",
    "clean": "rimraf build/client/* build/server/* lib/* bin/*",
    "nsp": "nsp check --output summary",
    "test": "npm run prepublish && npm run prod",
    "lint-staged": "lint-staged",
    "prescript": "npm run clean && rollup --config rollup.script.cfg",
    "prepublish": "npm run prescript && rimraf lib && prepublish-lib",
    "release": "release-it --github.release --npm.publish --non-interactive",
    "release:minor": "release-it --github.release --npm.publish --non-interactive --increment minor",
    "release:major": "release-it --github.release --npm.publish --non-interactive --increment major"
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": "eslint_d",
    "*.css": "stylelint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-software/advanced-boilerplate.git"
  },
  "keywords": [
    "react",
    "boilerplate",
    "universal",
    "javascript",
    "express",
    "webpack",
    "postcss",
    "cssmodules"
  ],
  "author": {
    "name": "Sebastian Software",
    "email": "s.werner@sebastian-software.de",
    "url": "sebastian-software.de"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebastian-software/advanced-boilerplate/issues"
  },
  "homepage": "https://github.com/sebastian-software/advanced-boilerplate#readme",
  "dependencies": {
    "apollo-client": "^0.5.8",
    "assets-webpack-plugin": "^3.5.0",
    "async": "^2.1.4",
    "autoprefixer": "^6.5.3",
    "awesome-typescript-loader": "^3.0.0-beta.9",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-jest": "^17.0.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-lodash": "^3.2.10",
    "babel-plugin-react-intl": "^2.2.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.11",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-babili": "^0.0.9",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-runtime": "^6.18.0",
    "babel-template": "^6.16.0",
    "babili-webpack-plugin": "^0.0.7",
    "builtin-modules": "^1.1.1",
    "chalk": "^1.1.3",
    "chokidar": "^1.6.1",
    "classnames": "^2.2.5",
    "code-split-component": "^2.0.0-alpha.2",
    "cookiesjs": "^1.4.2",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.0",
    "docgen-loader": "^1.3.4",
    "dotenv": "^2.0.0",
    "eslint_d": "^4.2.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "fs-extra": "^1.0.0",
    "graphql-tag": "^1.0.0",
    "gulp-util": "^3.0.7",
    "hard-source-webpack-plugin": "^0.2.3",
    "helmet": "^3.1.0",
    "hpp": "^0.2.1",
    "html-webpack-plugin": "^2.24.1",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^17.0.3",
    "json-loader": "^0.5.4",
    "load-plugins": "^2.1.1",
    "loader-utils": "^0.2.16",
    "localforage": "^1.4.3",
    "lodash": "^4.17.2",
    "lost": "^7.1.1",
    "node-noop": "^1.0.0",
    "node-notifier": "^4.6.1",
    "pleeease-filters": "^3.0.0",
    "postcss": "^5.2.6",
    "postcss-advanced-variables": "^1.2.2",
    "postcss-assets": "^4.1.0",
    "postcss-at-warn": "^1.0.0",
    "postcss-calc": "^5.3.1",
    "postcss-color-function": "^2.0.1",
    "postcss-color-hex-alpha": "^2.0.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-devtools": "^1.1.1",
    "postcss-discard-comments": "^2.0.4",
    "postcss-easings": "^0.3.0",
    "postcss-flexbugs-fixes": "^2.0.0",
    "postcss-gradient-transparency-fix": "^1.0.2",
    "postcss-hexrgba": "^0.2.1",
    "postcss-input-style": "^0.3.0",
    "postcss-loader": "^1.1.1",
    "postcss-media-minmax": "^2.1.2",
    "postcss-nested": "^1.0.0",
    "postcss-pseudo-class-any-link": "^1.0.0",
    "postcss-pseudoelements": "^3.0.0",
    "postcss-reporter": "^2.0.0",
    "postcss-responsive-type": "^0.5.0",
    "postcss-sassy-mixins": "^2.0.0",
    "postcss-selector-matches": "^2.0.5",
    "postcss-simple-url": "^0.1.3",
    "postcss-smart-import": "^0.6.0",
    "postcss-url": "^5.1.2",
    "postcss-will-change": "^1.1.0",
    "postcss-zindex": "^2.2.0",
    "progress-bar-webpack-plugin": "^1.9.0",
    "raw-loader": "^0.5.1",
    "react": "^15.4.1",
    "react-apollo": "^0.6.0",
    "react-docgen": "^2.12.1",
    "react-dom": "^15.4.1",
    "react-helmet": "^3.2.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-intl": "^2.1.5",
    "react-redux": "^4.4.6",
    "react-router": "4.0.0-alpha.6",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "rimraf": "^2.5.4",
    "s15e-javascript": "^0.6.1",
    "shrink-ray": "^0.1.3",
    "source-map-support": "^0.4.6",
    "style-loader": "^0.13.1",
    "uuid": "^3.0.1",
    "webpack": "^2.1.0-beta.27",
    "webpack-bundle-analyzer": "^2.1.1",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2",
    "webpack-sources": "^0.1.3",
    "yaml-loader": "^0.4.0"
  },
  "devDependencies": {
    "lint-staged": "^3.2.1",
    "normalize.css": "^5.0.0",
    "pre-commit": "^1.1.3",
    "prepublish-lib": "^0.7.2",
    "rollup": "^0.36.4",
    "source-sans-pro": "^2.0.10",
    "stylelint": "^7.6.0"
  }
}
